@codegen "js"
@arch-type "chat"
@platform "web"

bot {
    options {
        name: "Tom";
        port: 8082;
        host: "localhost";
        author: "Bohdan Sokolovskyi";
        version: "0.0.1";
    }

    vars {
        user-name: none;
    }

    start from a;

    state-points {
        a: {
            act: on-a;
        }

        b: {
            act: on-b;
        }
    }

    state-actions {
        on-a: {
            if ?input == "Hello" {
                say "Hello, what is your name?";
                gotov b;
            } else {
                say "Sorry, i don't understand you";
                gotov a;
            }
        }

        on-b: {
            save ?input to user-name;

            if "root" in ?input {
               say "Hello, root!";
            } else {
              say "Hello," user-name ". So new what?";
            }
            
            gotov a;
        }
    }
}
