// set compiler options
opt lang "js"
opt arch "chat"
opt project-dir "~/dev-bots/mybot/"
opt extension "tg"

/* set bot options */
def name "Tobi"
def port 8081
def host "localhost"
def tg-token "123445dfeogjeg"

letd greetings = ["Hi", "Hello", "Hey you"]

// keywords input
letv a [act = act-a, type = in]
letv b [act = act-b, type = out]
letv c [act = act-c, type = out]
letv default [act = act-default]

def-act act-a {
   if input in greetings go to b
   else go to default
}

def-act act-b {
   say random from greetings go to c
}

def-act act-c () {
   say "So, now what ?" go to a 
}

def-act act-defualt {
   say "Sorry, i can't understand you" go to a
}

start from a
