// Copyright (c) 2021 Bohdan Sokolovskyi
// Author: Bohdan Sokolovskyi <sokol.chemist@gmail.com>


########################### FOR PARSER ###########################

<script> ::= <compiler-options> <bot-declaration>

<compiler-options> ::= <compiler-option> <compiler-options>
                       | <empty>

<compiler-option> ::= <compiler-option-name> <string-or-number> ';'

<compiler-option-name> ::= '@codegen'

<bot-declarations> ::= <bot-options>
                       <var-declarations>
                       <start-from-stmt>
                       <state-points-declarations>
                       <state-actions-declarations>

<bot-options> ::= 'options' '{' <bot-options-list> '}'

<bot-options-list> ::= <bot-option> <bot-options-list>
                       | <empty>

<bot-option> ::= <id> ':' <string-or-number> ';'

<var-declarations> ::= 'vars' '{' <var-decls-list> '}'
                       | <empty>

<var-decls-list> ::= <vad-decl> <var-decls-list>
                     | <empty>


<var-decl> ::= <id> ':' <literal> ';'

<start-from-stmt> ::= 'start' 'from' <id> ';'

<state-points-declarations> ::= 'state-points' '{' <state-points-decls> '}'

<state-points-decls> ::= <state-point-decl> <state-points-decls>
                         | <empty>

<state-point-decl> ::= <id> ':' '{' <state-point-options> '}'

<state-point-options> ::= <state-point-option> <state-point-options>
                          | <empty>

<state-point-option> ::= <id> ':' <id> ';'

<state-actions-declarations> ::= 'state-actions' '{' <state-actions-decls> '}'

<state-actions-decls> ::= <state-decl> <state-actions-decls>
                          | <empty>

<state-decl> ::= <id> ':' '{' <stmt-list> '}'

<stmt-list> ::= <stmt> <stmt-list>
                | <empty>

<stmt> ::= <if-stmt>
           | <expr> ';'

<expr> ::= <gotov-expr>
           | <say-expr>
           | <save-to-expr>
           | <empty>

<gotov-expr> ::= 'gotov' <id>

<say-expr> ::= 'say' <say-expr-args>

<say-expr-args> ::= <say-expr-arg> <rest-say-expr-args>

<say-expr-arg> ::= <char-string>
                   | <number-string>
                   | <id>

<rest-say-expr-args> ::= <say-expr-arg> <rest-say-expr-args> |
                         <empty>

<save-to-expr> ::= 'save' <literal-or-id> 'to' <id>

<if-stmt> ::= 'if' <cond-expr> '{' <stmt-list> '}' <else-block>

<else-block> ::= 'else' '{' <stmt-list> '}'
                 | <empty>

<cond-expr> ::= <logic-expr>

<logic-expr> ::= <comparison>

<comparison> ::= <eql-expr> '==' <eql-expr>

<eql-expr> ::= <id>
               | <literal>
               
<literal-or-id> ::= <literal>
                    | <id>

<string-or-number> ::= <char-string>
                       | <number-string>

<literal> ::= <char-string>
              | <num-string>
              | <list>
              | 'none'

<list> ::= '[' <literal-list> ']'

<literal-list> ::= <literal> <rest-literal-list>
                   | <empty>

<rest-literal-list> ::= ',' <literal> <rest-literal-list>
                        | <empty>





// old grammar






<script> ::= <compiler-options> <bot-options> <data-decl-list> <vertex-decl-list>
             <action-decl-list> <start-stmt>

<compiler-options> ::= 'c-opts' <c-opts-block>

<bot-options> ::= 'bot-opts' <bot-opts-block>

<data-decl-list> ::= <data-decl> <data-decl-list> |
                     <empty>

<vertex-decl-list> ::= <vertex-decl> <vertex-decl-list> |
                       <empty>

<action-decl-list> ::= <action-decl> <action-decl-list> |
                       <empty>

<start-stmt> ::= 'start' 'from' <id>

<c-opts-block> ::= '{' <opts-list> '}'

<bot-opts-block> ::= '{' <opts-list> '}'

<data-decl> ::= 'letd' <id> <data-expr>

<vertex-decl> ::= 'letv' <id> <vertex-options>

<action-decl> ::= 'def-act' <id> <stmt-block>

<stmt-block> ::= '{' <stmt-list> '}'

<opts-list> ::= <opt> <opts-tail-list> |
                  <empty>

<opt> ::= <id> ':' <string-or-num>

<opts-tail-list> ::= ',' <opt> <opts-tail-list> |
                     <empty>

<string-or-num> ::= <char-string> |
                    <number-string>

<data-expr> ::= <data-seq>

<vertex-options> ::= '[' <vertex-option-list> ']'

<stmt-list> ::= <stmt> <stmt-list> |
                <empty>

<stmt> ::= <expr> ^newline

<data-seq> ::= '[' <item-list> ']'

<vertex-option-list> ::= <vertex-option> ',' <vertex-option-list> |
                         <empty>

<expr> ::= ?

<item-list> ::= <item> <item-tail-list>

<item-tail-list> ::= ',' <item> <item-tail-list> |
                       <empty>

<item> ::= <literal>

<vertex-option> ::= <vertex-option-name> '=' <vertex-option-val>

<vertex-option-name> ::= 'act' |
                         'type'
                     
<vertex-option-val> ::= <id> |
                        'in' |
                        'out'

<literal> ::= <char-string> |
              <number-string>

########################### FOR LEXER ###########################

<string> ::= '"' <char-list> '"'

<char-list> ::= <char> <char-list> |
                <empty>

<id> ::= <letter> <char-string>

<char-string> ::= <letter> <char-string> |
                  <number> <char-string> |
                  '-' <char-string> |
                  <emtpy>

<number--string> ::= <number> <number-string>
                 <empty>

<letter> ::= [a-z | A-Z]

<number> ::= [0-9]

<empty> ::= empty

<single-comment> ::= '//' ...

<multi-comment> ::= '/*' ... '*/'

########################### NOTES ###########################

^newline - non printed symbol of new line
