########################### FOR PARSER ###########################

<script> ::= <compiler-options> <bot-options> <data-decl-list> <vertex-decl-list>
             <action-decl-list> <start-stmt>

<compiler-options> ::= 'c-opts' <c-opts-block>

<bot-options> ::= 'bot-opts' <bot-opts-block>

<data-decl-list> ::= <data-decl> <data-decl-list> |
                     <empty>

<vertex-decl-list> ::= <vertex-decl> <vertex-decl-list> |
                       <empty>

<action-decl-list> ::= <action-decl> <action-decl-list> |
                       <empty>

<start-stmt> ::= 'start' 'from' <id>

<c-opts-block> ::= '{' <opts-list> '}'

<bot-opts-block> ::= '{' <opts-list> '}'

<data-decl> ::= 'letd' <id> <data-expression>

<vertex-decl> ::= 'letv' <id> <vertex-options>

<action-decl> ::= 'def-act' <id> '{' <stmt-list> '}'

<opts-list> ::= <opt> <opts-tail-list> |
                  <empty>

<opt> ::= <id> ':' <string-or-num>

<opts-tail-list> ::= ',' <opt> <opts-tail-list> |
                     <empty>

<string-or-num> ::= <string> |
                    <num-string>

<data-expression> ::= <data-seq>

<vertex-options> ::= '[' <vertex-option-list> ']'

<stmt-list> ::= <stmt> <stmt-list> |
                <empty>

<stmt> ::= <expr> ^newline

<string> ::= '"' <char-list> '"'

<data-seq> ::= '[' <string-list> ']'

<vertex-option-list> ::= <vertex-option> ',' <vertex-option-list> |
                         <empty>

<expr> ::= ?

<string-list> ::= <string> <string-tail-list>

<string-tail-list> ::= ',' <string> <string-tail-list> |
                       <empty>

<vertex-option> ::= <vertex-option-name> '=' <vertex-option-val>

<vertex-option-name> ::= 'act' |
                         'type'
                     
<vertex-option-val> ::= <id> |
                        'in' |
                        'out'

########################### FOR LEXER ###########################

<char-list> ::= <char> <char-list> |
                <empty>

<id> ::= <letter> <char-string>

<char-string> ::= <letter> <char-string> |
                  <number> <char-string> |
                  '-' <char-string> |
                  <emtpy>

<num-string> ::= <number> <num-string>
                 <empty>

<letter> ::= [a-z | A-Z]

<number> ::= [0-9]

<empty> ::= empty

<single-comment> ::= '//' ...

<multi-comment> ::= '/*' ... '*/'

########################### NOTES ###########################

^newline - non printed symbol of new line
