<script> --> <macros-block> <predefined-block> <definition/combo-block> <graph-logic>

<macros-block> --> <exe-macros> <macros-list> |
                   <empty>

<predefined-block> --> <use-predefined> <predefined-block> |
                       <empty>

<definition/combo-block> --> <call-definition> <definition/combo-block> |
                             <call-combo> <definition/combo-block> |
                             <empty>

<graph-logic> --> ???
 
<exe-macros> --> '#exe' <id> <args-list>

<use-predefined> --> '!use' <id>

<call-definition> --> '@def' <id> <args-list>

<call-combo> --> '$combo' <id>

<args-list> --> <arg> <args-list> |
                <empty>

<arg> --> <id> |
          <number-string>

# <id> --> <letter> <char-string>

# <char-string> --> <letter> <char-string> |
                  <number> <char-string> |
                  '-' <char-string> |
                  <empty>

# <number-string> --> <num> <number-string> |
                    <empty>

# <letter> --> [a-z | A-z]

# <number> --> [0-9]
